# netcore-automapper

./: README.md
src/: NetCore.AutoMapperPrototype.sln
src/NetCore.AutoMapperPrototype.App/: GlobalUsings.cs  NetCore.AutoMapperPrototype.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NetCore.AutoMapperPrototype.App.Test.Integration/: GlobalUsings.cs  NetCore.AutoMapperPrototype.App.Test.Integration.csproj  UnitTest1.cs
src/NetCore.AutoMapperPrototype.App.Test.Integration/Data/Mapping/: AutoMapperProfileTest.cs
src/NetCore.AutoMapperPrototype.App.Test.Unit/: GlobalUsings.cs  NetCore.AutoMapperPrototype.App.Test.Unit.csproj  UnitTest1.cs
src/NetCore.AutoMapperPrototype.App.Test.Unit/Controllers/: MapControllerTest.cs
src/NetCore.AutoMapperPrototype.App/Controllers/: MapController.cs  WeatherForecastController.cs
src/NetCore.AutoMapperPrototype.App/Data/Dtos/: BarDto.cs  BuzzDto.cs  FizzDto.cs  FooDto.cs  InnerBarDto.cs  InnerFizzDto.cs  SubInnerBuzzDto.cs
src/NetCore.AutoMapperPrototype.App/Data/Entities/: Bar.cs  Buzz.cs  Fizz.cs  Foo.cs  InnerBar.cs  InnerFizz.cs  SubInnerBuzz.cs
src/NetCore.AutoMapperPrototype.App/Data/Mapping/: AutoMapperProfile.cs
src/NetCore.AutoMapperPrototype.App/Properties/: launchSettings.json
